{
    "companies_house": "Companies House",
    "service_title": "Apply to file with Companies House using software",
    "beta_banner_message_prelink": "This is a new service – your",
    "beta_banner_message_link": "feedback",
    "beta_banner_message_post_link": "will help us to improve it.",
    "back_button": "Back",
    "sign_out": "Sign Out",
    "policies": "Policies",
    "cookies": "Cookies",
    "contact_us": "Contact us",
    "accessibility_statement": "Accessibility statement",
    "developers": "Developers",
    "license_notice_prelink": "All content is available under the",
    "license_notice_link": "Open Government Licence v3.0",
    "license_notice_post_link": "except where otherwise stated",
    "copyright": "Crown copyright",
    "problem_detected": "There is a problem",
    "continue": "Continue"
}